{
  "expo": {
    "name": "Ride Surfer",
    "description": "Senior Capstone Project for Fall 2018/Spring 2019. By Ethan Ransom, Rachel Brough, Osama Kergaye, and Thuy Nguyen. ",
    "slug": "RideSurfer",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.ridesurfer.ridesurfer",
      "config": {
        "googleMapsApiKey": "AIzaSyAGHpBa7ocWAjbPyj26OVq-ISxqWM1Pfo0"
      }
    },
    "android": {
      "config": {
        "googleMaps": { "apiKey": "AIzaSyBM-Ug5F1Kw1VJ4EqRCidTOugzSwTMNGCw" }
      }
    }
  }
}
